# Maui_spiro

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CPRValidator.cs  ClassDiagram1.cd  CreatePatientPage.xaml  CreatePatientPage.xaml.cs  LFUDatabase.cs  Login.xaml  Login.xaml.cs  LoginValidator.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_spiro.csproj  Maui_spiro.sln  PatientData.cs  PatientDatabase.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientMålinger.cs  PatientRepository.cs  PatientService.cs
